<%
    var log = new Log();
    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT * FROM HashtagCon");
    var data = [];
    //log.info(result);


       for (var i in result) {

	data.push('<li><div class="avatar"><img class="preserve" src="https://twitter.com/'+result[i].Owner+'/profile_image?size=original"/><div class="hover"><div class="icon-twitter"></div></div></div> <div class="bubble-container"><div class="bubble"><div class="retweet"><div class="icon-heart"><span>'+result[i].Ft+'</span></div></div><div class="retweet2"><div class="icon-retweet"><span>'+result[i].Rt+'</span></div></div> <h5 class="retweet-user"><a href="#">'+result[i].RetwitterFullName+'</a> <span>ReTweeted</span></h5><h4 class="twitter-name"><a href="#">'+result[i].OwnerFull+'</a></h4><h5 class="twitter-id">@'+result[i].Owner+'</h5><br/><div class="twitter-text">'+result[i].text+'</div></div><div class="arrow"></div></div></li>');

    }
    //log.info(data);
    db.close();
    print(stringify(data));

%>
